PORT=
BASE_URL=
WS_PORT=
WS_HOST=
JWT_SECRET=
SESSION_SECRET=
STATIC_PATH=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
PASSPORT_CALLBACK_URL=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=